# ShakeTree

<p>For install packages "yarn install" or "npm install"</p>
<p>For run app "yarn start" or "npm run start"</p>
<p><a href="https://www.shaketree.tk/">https://www.shaketree.tk/</a></p>
<a href="https://www.shaketree.tk/"><img src="Screenshot.png" />/</a>

# Task:

<h2>Story</h2>
<p>There is a tree with big, juicy and red apples on it. We want to collect those apples but we
can't reach them. Because the tree is very high. We have to shake the tree to drop apples.
After that, we can put the apples to our apple basket.</p>
</br>
<h2>Description</h2>
<p>There will be 4 objects on the screen. Apples, tree, basket and a button. You can use any
image (SVG is plus) for these. After clicking the tree will shaking for 3 seconds. After shaking
effect, more than one apple will be dropped in different time. The apples will appear on basket
1 second later after dropped.</p>
</br>
<p>Apple basket, tree, and apples must be separated into different components and they must
talk to each other with local state or redux.</p>
</br>

<h2>Info</h2>
- You can use any boilerplate or CRA </br>
- You don't have to use redux but it will be better for our evaluation. </br>
- All effects (shaking, dropping) must be animated. You can write them with sass or
javascript. It depends on you.</br>

<h2>Bonuses</h2>
- Webpack</br>
- Redux</br>
- Unit tests</br>
- Custom handmade boilerplate</br>
- Inline comments on the code</br>
